1,0.00,,0,Project command:e:\worksapce\laya\Tetris/.actionScriptProperties;iflash=false;windowshow=false;chromerun=false;quickcompile=true
Project configuration:e:\worksapce\laya\Tetris/.actionScriptProperties.
1,0.00,,0,output path:e:/worksapce/laya/Tetris/bin/h5/
1,0.00,,0,Main Class:e:/worksapce/laya/Tetris/src/Main.as
1,0.00,,0,output file:Main
1,0.00,,0,compilerSourcePath e:/worksapce/laya/Tetris/libs/laya/src/

1,0.00,,0,Compile Path:e:/worksapce/laya/Tetris/src/

1,0.00,,0,Compile Path:e:/worksapce/laya/Tetris/libs/laya/src/

1,0.00,e:/worksapce/laya/Tetris/src,0,Collect
1,0.00,e:/worksapce/laya/Tetris/libs/laya/src,0,Collect
1,2.00,,0,read class message
1,89.68,,0,Disable Flash3D e:/worksapce/laya/Tetris/src/Main.as
12,89.68,e:/worksapce/laya/Tetris/bin/h5/Main.max.js,522851,
11,89.68,e:/worksapce/laya/Tetris/bin/h5/Main.max.html,887,
******************************************************************************
14,89.68,,0,
